Goodreads Clone
Kimberly Narine
===========

2013.DEC.11
-----------
Can create new users, users can log in, log out
- Added user model, user controller, session controller

Can view all books or books/isbn
- Added books controller, model and table

Users can make posts
- Added post controller, model and table

Books index link to all books with isbn as :book_id

Book show pages link to user show pages

Users can make book reviews
- Added reviews controller, model and table
- Removed post controller, model and table

Users can make reviews through book show page
- Book show pages show reviews
- Book show page holds form for new reviews

Added Rspec test for existing models
- Used shoudla-matchers gem for testing validation and association

Added ClubBook join table to asscoiate books to club
- Added ClubBook table and model

Deployed to Heroku



2013.DEC.12
-----------
Created a script to get isbns of top 100 books from amazon list.

Uses isbns to get book image, title, author via GoodreadsAPI

Users can request access

Errors show up on pages above page body

Implemented Like/Dislike system and new Wish system
- Removed WishList model which linked user to looks wished for
- Added Likes model
- Likes model keeps track of likes/dislikes and wishes
- Likes are 1, dislikes are -1 and wishes are 0

Added admin column to Users Table which classifies users
- Administrators are 2
- Teachers are 1
- Students are 0
- Unauthorized users/ requests are -1


2013.DEC.13
-----------
Controlers checks appropriately that users are admin

Created admin controller for admin section of site
- In /admin/users, admin can delete users
- In /admin/clubs, admin can delete clubs
- In admin/requests, admin can approve/deny prospective users 


2013.DEC.14
-----------
Fixed Nokogiri parsing from HTML to appropriately XML
- Was calling Nokogiri::HTML on goodreads instead of Nokogiri::XML
- Because of this fields that were wraped in CDATA tags were empty
- Created partial to be used when user, books or clubs are listed