Goodreads Clone
Kimberly Narine


2013.DEC.11
-----------
Can create new users, users can log in, log out
- Added user model, user controller, session controller

Can view all books or books/isbn
- Added books controller, model and table

Users can make posts
- Added post controller, model and table

Books index link to all books with isbn as :book_id

Book show pages link to user show pages

Users can make book reviews
- Added reviews controller, model and table
- Removed post controller, model and table

Users can make reviews through book show page
- Book show pages show reviews
- Book show page holds form for new reviews

Added Rspec test for existing models
- Used shoudla-matchers gem for testing validation and association